<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e86faf7657be437b9e81f383f31bb5fa" Name="Diagram1">
        <EntityTypeShape EntityType="TDemoModel.Country" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDemoModel.State" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TDemoModel.FK_State_Country" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TDemoModel.Patient" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="TDemoModel.FK_Patient_Country" />
        <AssociationConnector Association="TDemoModel.FK_Patient_State" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>